$violet: #34224f;
$pink: #e6007e;
$lightGrey: #eaeaea;
$green: #54bf00;
$darkGrey: #8c8c8c;
$orange: #fd4c00;
$red: #fd0000;

@import "your_data";
@import "newsletter";
@import "dev_program";
@import "orders";
@import "invoices";

.profileContainer {
	font-family: "Roboto";
	display: flex;
	max-width: 1140px;
	margin: 20px auto 90px auto;
	overflow: hidden;

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.menuSwiper {
		display: none;
	}
	.menuWrapper {
		width: 250px;
		background-color: #f7f7f7;
		border: 1px solid #dfdfdf;
		border-radius: 10px;
		align-self: flex-start;
		.menuTitleWrapper {
			background-color: $violet;
			color: white;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			font-size: 20px;
			font-style: normal;
			font-weight: 700;
			height: 65px;
			display: flex;
			align-items: center;
			.menuTitle {
				margin-left: 70px;
			}
		}
		.swipeArrow {
			display: none;
		}
		.categories {
			display: flex;
			flex-direction: column;
			width: 100%;
			.mainCategory {
				display: flex;
				cursor: pointer;

				.category {
					display: flex;
					justify-content: space-between;
					align-items: center;
					width: 100%;
					position: relative;
					color: $violet;
					.categoryText {
						font-size: 18px;
						font-weight: 700;
						position: absolute;
						left: 70px;
					}
					.innerCategoryText {
						font-size: 14px;
						font-weight: 400;
						position: absolute;
						left: 70px;
					}
					.icon,
					.cartIcon,
					.apiIcon {
						width: 25px;
						height: 25px;
						background-size: 100% auto;
						position: absolute;
						left: 30px;
					}
					.profileIcon {
						background-image: url("/img/icons/profile/profile.png");
					}
					.paymentIcon {
						background-image: url("/img/icons/profile/payment.png");
					}
					.documentsIcon {
						background-image: url("/img/icons/profile/documents.png");
					}
					.offersIcon {
						background-image: url("/img/icons/profile/offers.png");
					}
					.apiIcon {
						background-image: url("/img/icons/profile/api.svg");
					}
					.cartIcon {
						background-image: url("/img/icons/profile/cart.svg");
					}
					.left {
						width: 10px;
						height: 30px;
					}
					.right {
						width: 10px;
						height: 30px;
					}
				}
				.radioInput:checked + .category {
					.left,
					.right {
						background-color: $pink;
					}
					.categoryText,
					.innerCategoryText {
						color: $pink;
					}
					.icon {
						background-position: 0 -100%;
					}
					.apiIcon {
						background-image: url("/img/icons/profile/apiChecked.svg");
					}
					.cartIcon {
						background-image: url("/img/icons/profile/cartChecked.svg");
					}
				}
			}
			.mainCategory.big {
				margin-top: 17px;
			}
			.radioInput {
				display: none;
			}
			.logOutButton {
				width: 200px;
				height: 35px;
				margin: 30px 25px;
				border-radius: 10px;
				background-color: white;
				font-size: 16px;
			}
		}
	}

	.profilePanel {
		width: 100%;
		margin-left: 30px;
		.welcome {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			height: 115px;
			border-radius: 10px;
			background: var(
				--gradient-gowny-kolor,
				linear-gradient(90deg, #34224f 0%, #ea167f 100%)
			);
			.welcomeText {
				color: white;
				font-size: 36px;
				font-weight: 500;
				line-height: 160%;
				margin-left: 40px;
			}
			.welcomeImage {
				border-bottom-right-radius: 10px;
				border-top-right-radius: 10px;
				background-blend-mode: screen;
				mix-blend-mode: screen;
			}
		}
		.creditLine {
			width: 100%;

			color: $violet;
			margin-top: 25px;
			display: flex;
			flex-direction: column;
			border: 1px solid #dfdfdf;
			border-radius: 10px;
			background: #f7f7f7;
			.top {
				display: flex;
				align-items: center;
				background-color: $green;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				height: 65px;
				.wallet {
					width: 20px;
					height: 20px;
					margin: 0 10px 6px 40px;
				}
				p {
					font-size: 18px;
					font-weight: 500;
					text-transform: uppercase;
					span {
						font-weight: 800;
					}
					.value {
						color: white;
						margin-left: 10px;
					}
				}
			}
			.bottom {
				display: flex;
				align-items: center;
				.termCost,
				.allCost,
				.available {
					display: flex;
					flex-direction: column;
					margin-bottom: 20px;
					margin-top: 10px;
					font-size: 14px;
					font-weight: 400;
					.line {
						height: 1px;
						width: 100px;
						margin: 7px 0;
						background-color: $darkGrey;
					}
				}
				.termCost {
					margin-left: 40px;
					.value {
						color: $orange;
						font-size: 17px;
						font-weight: 700;
					}
				}
				.allCost {
					.value {
						color: $red;
						font-size: 17px;
						font-weight: 700;
					}
				}
				.available {
					.value {
						color: $green;
						font-size: 17px;
						font-weight: 700;
					}
				}
				.zipper {
					display: flex;
					align-items: center;
					width: 360px;
					padding: 0 2px;
					margin: 10px 40px 0 40px;
					height: 20px;
					border-radius: 5px;
					border: 0.5px solid #8c8c8c;
					background: #fff;
				}
				.red {
					background-color: $orange;
					height: 16px;
					width: 3%;
					border-radius: 5px 0px 0px 5px;
				}
				.green {
					background-color: $green;
					width: 97%;
					height: 16px;
					border-radius: 0 5px 5px 0;
				}
			}
		}
		.profileBottom {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			color: $violet;
			.item {
				width: 420px;
				height: 281px;
				border-radius: 10px;
				border: 1px solid #dfdfdf;
				margin-top: 23px;
				position: relative;
				.title {
					display: flex;
					align-items: center;
					height: 65px;
					border-radius: 10px 10px 0px 0px;
					border: 1px solid #dfdfdf;
					background: #e3e3e3;
					padding-left: 40px;
					.titleText {
						margin-left: 10px;
						font-size: 18px;
						font-weight: 800;
					}
				}
				.bar {
					height: 80px;
					display: flex;
					align-items: center;
					background: linear-gradient(
						90deg,
						#d09266 0.03%,
						#efbc87 26.06%,
						#d09266 48.43%,
						#f6d7b9 72.37%,
						#d09266 96.31%
					);
					.barText {
						font-size: 22px;
						font-style: italic;
						font-weight: 400;
						margin-left: 48px;
						color: white;
					}
				}
				.trophyWrapper {
					position: absolute;
					left: 50%;
					top: 77px;
					transform: translate(-50%, 0);
					display: flex;
					flex-direction: column;
					align-items: center;
					svg {
						margin: 0 3.5px;
					}
				}
				.barDisc {
					height: 80px;
					display: flex;
					align-items: center;
					background: linear-gradient(90deg, #34224f 0%, #ea167f 100%);
					.barDiscText {
						font-size: 18px;
						font-weight: 700;
						font-style: normal;
						margin-left: 40px;
						color: white;
					}
				}
				.discWrapper {
					display: flex;
					flex-direction: column;
					margin-left: 40px;
					margin-top: 30px;
					p {
						font-size: 14px;
						font-weight: 400;
						margin-bottom: 7px;
					}
				}
				.barProg {
					height: 80px;
					display: flex;
					align-items: center;
					background: #f5f6fa;
					.barProgText {
						font-size: 18px;
						font-weight: 400;
						margin-left: 40px;
						width: 250px;
						span {
							color: $pink;
							font-size: 18px;
							font-weight: 600;
						}
					}
					.barPartnerText {
						font-size: 18px;
						font-weight: 600;
						margin-left: 45px;
					}
				}
				.trophies {
					display: flex;
					justify-content: center;
					gap: 10px;
					margin-top: 25px;
				}
				.partnerWrapper {
					display: flex;
					flex-direction: column;
					margin-left: 40px;
					margin-top: 5px;
					p {
						font-size: 14px;
						font-weight: 400;
					}
				}
				.partnerImage {
					position: absolute;
					right: 40px;
					top: 80px;
					border: 1px solid $pink;
					border-radius: 50%;
				}
				.contact {
					width: 255px;
					height: 35px;
					border: 1px solid $violet;
					border-radius: 10px;
					background-color: white;
					margin: 15px 0 0 40px;
					font-size: 16px;
					font-weight: 400;
				}
				.contact:hover {
					background-color: $violet;
					color: white;
				}
				.advWrapper {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					flex-grow: 1;
					.adv {
						display: flex;
						align-items: center;
						padding-left: 40px;
						max-height: 54px;
						border-top: 1px solid $lightGrey;
						flex-grow: 1;
						.text {
							width: 195px;
							font-size: 14px;
							font-weight: 400;
							margin-right: 15px;
						}
						.value {
							color: $green;
							font-size: 18px;
							font-weight: 500;
							span {
								font-size: 14px;
							}
						}
						.guarantee {
							width: 195px;
							line-height: 100%;
							margin-right: 15px;

							span {
								font-size: 8px;
								line-height: 100%;
								color: $darkGrey;
							}
						}
					}
					.plus {
						border-bottom-left-radius: 10px;
						border-bottom-right-radius: 10px;
					}
				}
				.limitWrapper {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					flex-grow: 1;

					.limitItem {
						display: flex;
						align-items: center;
						padding-left: 40px;
						border-bottom: 1px solid $lightGrey;
						flex-grow: 1;
						.text {
							width: 195px;
							font-size: 14px;
							font-weight: 400;
							margin-right: 15px;
						}
						.value1 {
							color: $pink;
							font-size: 18px;
							font-weight: 500;
							span {
								font-size: 14px;
							}
						}
						.value2 {
							color: $red;
							font-size: 18px;
							font-weight: 500;
							span {
								font-size: 14px;
							}
						}
						.value3 {
							color: $green;
							font-size: 18px;
							font-weight: 500;
							span {
								font-size: 14px;
							}
						}
						.value4 {
							color: $orange;
							font-size: 18px;
							font-weight: 500;
							span {
								font-size: 14px;
							}
						}
						.textPlus {
							font-size: 12px;
							margin: 13px 0;
							padding-right: 50px;

							span {
								font-weight: 600;
							}
						}
					}
					.plus {
						border-top: 1px solid $lightGrey;
						border-bottom: none;
					}
					.limitItem:nth-child(1) {
						padding-top: 20px;
					}
					.double {
						border: none;
					}
				}
			}
			.advantage {
				display: flex;
				flex-direction: column;
			}
			.limit {
				display: flex;
				flex-direction: column;
			}
		}
	}
}

@media (max-width: 1140px) {
	.profileContainer {
		width: 100%;
		margin: 20px auto 90px auto;
		padding: 0 20px;
		.menuWrapper {
			width: 220px;
			.menuTitleWrapper {
				font-size: 18px;
				.menuTitle {
					margin-left: 50px;
				}
			}
			.categories {
				.mainCategory {
					.category {
						width: 220px;
						.categoryText {
							font-size: 16px;
							left: 50px;
						}
						.innerCategoryText {
							font-size: 13px;
							left: 50px;
						}
						.icon,
						.cartIcon,
						.apiIcon {
							width: 22px;
							height: 22px;
							left: 20px;
						}
						.left {
							width: 10px;
							height: 30px;
						}
						.right {
							width: 10px;
							height: 30px;
						}
					}
				}
				.mainCategory.big {
					margin-top: 15px;
				}
				.logOutButton {
					width: 80%;
					height: 35px;
					margin: 30px auto;
					font-size: 15px;
				}
			}
		}
		.profilePanel {
			width: auto;
			margin-left: 30px;
			.welcome {
				width: auto;
				height: 100px;
				.welcomeText {
					font-size: 24px;
					margin-left: 30px;
				}
				.welcomeImage {
					display: none;
				}
			}
			.creditLine {
				width: auto;
				margin-top: 25px;
				.top {
					.wallet {
						width: 18px;
						height: 18px;
						margin: 0 5px 6px 30px;
					}
					p {
						font-size: 16px;
						.value {
							color: white;
							margin-left: 5px;
						}
					}
				}
				.bottom {
					justify-content: space-around;
					.termCost,
					.allCost,
					.available {
						display: flex;
						flex-direction: column;
						margin-bottom: 20px;
						margin-top: 10px;
						max-width: 21%;
						font-size: 12px;
						.line {
							height: 1px;
							width: 80px;
							margin: 7px 0;
						}
					}
					.termCost {
						margin-left: 30px;

						.value {
							font-size: 15px;
						}
					}
					.allCost {
						.value {
							font-size: 15px;
						}
					}
					.available {
						.value {
							font-size: 15px;
						}
					}
					.zipper {
						flex-shrink: 1;
						width: 50%;
						margin: 10px 20px 0 20px;
					}
				}
			}
			.profileBottom {
				.item {
					width: 100%;
					height: 281px;
					margin-top: 23px;
					.title {
						height: 65px;
						padding-left: 30px;
						.titleText {
							margin-left: 10px;
							font-size: 16px;
						}
					}
					.bar {
						.barText {
							font-size: 20px;
						}
					}
					.barDisc {
						.barDiscText {
							font-size: 16px;
						}
					}
					.discWrapper {
						margin-left: 30px;
						p {
							font-size: 13px;
						}
					}
					.barProg {
						.barProgText {
							font-size: 16px;
							margin-left: 30px;
							max-width: 250px;
							span {
								font-size: 16px;
							}
						}
						.barPartnerText {
							font-size: 16px;
							margin-left: 30px;
						}
					}
					.trophies {
						gap: 10px;
					}
					.partnerWrapper {
						margin-left: 30px;
						p {
							font-size: 13px;
						}
					}
					.partnerImage {
						right: 10%;
						top: 30%;
					}
					.contact {
						width: 255px;
						height: 35px;
						margin: 15px 0 0 30px;
						font-size: 14px;
					}
					.advWrapper {
						.adv {
							padding-left: 30px;
							max-height: 54px;
							flex-grow: 1;
							.text {
								max-width: 195px;
								font-size: 13px;
								margin-right: 15px;
							}
							.value {
								font-size: 16px;
								span {
									font-size: 13px;
								}
							}
							.guarantee {
								max-width: 195px;
								margin-right: 15px;
							}
						}
					}
					.limitWrapper {
						.limitItem {
							padding-left: 30px;
							.text {
								max-width: 195px;
								font-size: 14px;
								font-weight: 400;
								margin-right: 15px;
							}
							.value1 {
								font-size: 16x;
								span {
									font-size: 13px;
								}
							}
							.value2 {
								font-size: 16px;
								span {
									font-size: 13px;
								}
							}
							.value3 {
								font-size: 16px;
								span {
									font-size: 13px;
								}
							}
							.value4 {
								font-size: 16px;
								span {
									font-size: 14px;
								}
							}
							.textPlus {
								font-size: 12px;
								margin: 13px 0;
							}
						}
						.plus {
							border-top: 1px solid $lightGrey;
							border-bottom: none;
						}
						.limitItem:nth-child(1) {
							padding-top: 20px;
						}
						.double {
							border: none;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.profileContainer {
		margin: 100px auto 0 auto;
		position: relative;
		padding: 0 10px;
		.menuWrapper {
			position: absolute;
			left: -220px;
			top: 0%;
			z-index: 5;
			.menuTitleWrapper {
				position: absolute;
				left: 100%;
				margin-left: 10px;
				padding: 5px 10px;
				cursor: pointer;
				.menuTitle {
					margin: 0 10px;
				}
				border-radius: 10px;
			}
			.swipeArrow {
				display: block;
				width: 25px;
				height: 25px;
				transform: rotate(180deg);
			}
		}
		.menuWrapper.active {
			left: 0;
			transition: 0.5s;
			.menuTitleWrapper {
				position: static;
				left: 100%;
				margin-left: 0;
				.menuTitle {
					margin: 0 10px;
				}
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
			.swipeArrow {
				transform: rotate(0);
			}
		}
		.profilePanel {
			margin-left: 0px;
			.welcome {
				width: auto;
				height: 65px;
				margin-left: 120px;
				.welcomeText {
					font-size: 24px;
					margin-left: 30px;
				}
				.welcomeImage {
					display: none;
				}
			}
			.creditLine {
				.bottom {
					.zipper {
						display: none;
					}
					.termCost,
					.allCost,
					.available {
						max-width: 80px;
						font-size: 12px;
					}
					.termCost {
						margin-left: 0;
					}
				}
			}
		}
	}
}
@media (max-width: 480px) {
	.profileContainer {
		.profilePanel {
			.welcome {
				.welcomeText {
					font-size: 20px;
					margin: 0 auto;
				}
			}
		}
	}
}
